<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choixmoyenne"
    tools:context=".fragments.ChoixClasse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="85dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="Choix de la classe "
                android:textColor="@color/green"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Spinner
            android:id="@+id/classe"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:entries="@array/liste_classe"
            android:paddingLeft="16dp" />

        <Spinner
            android:id="@+id/annee_academique"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:entries="@array/liste_annee_academique"
            android:paddingLeft="16dp" />

        <Button
            android:id="@+id/valider"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="26dp"
            android:background="@color/green"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Valider"
            android:textColor="@color/white"

            android:textSize="14dp" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>